# Tasks

task_1/App/: application.cpp  application.h  consumer.cpp  consumer.h  filemanager.cpp  filemanager.h  main.cpp  makefile  producer.cpp  producer.h  program  queue.cpp  queue.h
task_2/Books/: pom.xml
task_2/Books/src/main/java/Task/Books/: App.java
task_2/Books/src/main/java/Task/Books/entity/: Author.java  Book.java  Gender.java
task_2/Books/src/main/java/Task/Books/repo/: BookRepo.java
task_2/Books/src/main/java/controllers/: AuthorsController.java  BooksController.java  BooksListController.java  FavoriteBookController.java
task_2/Books/src/web/: index.html
